# AUSPOST

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: postmaster.pid
db/base/16387/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  174  175  2187  2224  2224_vm  2228  2337  24982  24983  24983_fsm  (+208 more)
db/base/5/: pg_internal.init
db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db/pg_xact/: 0000
pgadmin/: pgadmin4.db
pgadmin/sessions/: 32cea4be-d2f3-407f-87b8-1b54eb45e6a8  34e0c2a3-ebed-469d-95de-35c2a33a72b0  5ed00f8b-140f-406d-8468-32dbac9efcc2  8408eb00-c9a8-492d-834c-31a68844d847
src/main/java/com/au/postcode/lookupservice/: LookupServiceApplication.java
src/main/java/com/au/postcode/lookupservice/controller/: PostCodeDetailController.java
src/main/java/com/au/postcode/lookupservice/dto/: PostCodeDetailsDto.java
src/main/java/com/au/postcode/lookupservice/entity/: PostCodeDetail.java
src/main/java/com/au/postcode/lookupservice/repository/: PostCodeRepository.java
src/main/java/com/au/postcode/lookupservice/security/: SecurityConfiguration.java  UserDB.java  UserDetailsServiceImpl.java
src/main/java/com/au/postcode/lookupservice/service/: DataSetupServiceForH2.java  DataSetupServicePostgres.java  PostCodeDetailsService.java
src/main/java/com/au/postcode/lookupservice/util/: CacheTemplate.java  EntityDtoUtil.java  PostCodeCacheTemplate.java
src/main/resources/: application.properties
src/main/resources/h2/: postcodes.sql
src/main/resources/postgres/: schema.sql
src/test/java/com/au/postcode/lookupservice/: LookupServiceApplicationTests.java
src/test/java/com/au/postcode/lookupservice/ComponentTest/: ControllerTest.java
src/test/java/com/au/postcode/lookupservice/IntegrationTest/: EndPointIntegrationTest.java
