#spring.r2dbc.url=r2dbc:h2:mem:///auspostdb;DB_CLOSE_DELAY=-1
#server.port=8092
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auspostdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

